<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="40dp"
        app:tabPaddingStart="40dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_ac_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>